# HEX_STORE

./: build.gradle  settings.gradle
application/appservice/: build.gradle
application/appservice/src/main/java/com/lhernandez/store/: MainApplication.java
application/appservice/src/main/resources/: application.properties
application/usecases/: build.gradle
application/usecases/src/main/java/com/lhernandez/store/article/: CreateArticleImpl.java  DeleteArticleImpl.java  GetAllArticlesImpl.java  GetArticleImpl.java  UpdateArticleImpl.java
application/usecases/src/main/java/com/lhernandez/store/user/: CreateUserImpl.java  DeleteUserImpl.java  GetAllUsersImpl.java  GetUserImpl.java  UpdateUserImpl.java
domain/model/src/main/java/com/lhernandez/store/: Article.java  User.java
domain/ports/: build.gradle
domain/ports/src/main/java/com/lhernandez/store/article/: ArticleRepository.java  CreateArticle.java  DeleteArticle.java  GetAllArticles.java  GetArticle.java  UpdateArticle.java
domain/ports/src/main/java/com/lhernandez/store/user/: CreateUser.java  DeleteUser.java  GetAllUsers.java  GetUser.java  UpdateUser.java  UserRepository.java
infrastructure/drivenadapters/: build.gradle
infrastructure/drivenadapters/src/main/java/com/lhernandez/store/entities/: ArticleEntity.java  UserEntity.java
infrastructure/drivenadapters/src/main/java/com/lhernandez/store/mappers/: ArticleMapper.java  UserMapper.java
infrastructure/drivenadapters/src/main/java/com/lhernandez/store/repository/article/: ArticleJpaRepository.java  ArticleRepositoryImpl.java
infrastructure/drivenadapters/src/main/java/com/lhernandez/store/repository/user/: UserJpaRepository.java  UserRepositoryImpl.java
infrastructure/entrypoints/: build.gradle
infrastructure/entrypoints/src/main/java/com/lhernandez/store/controller/article/: CreateArticleController.java  DeleteArticleController.java  GetAllArticlesController.java  GetArticleController.java  UpdateArticleController.java
infrastructure/entrypoints/src/main/java/com/lhernandez/store/controller/user/: CreateUserController.java  DeleteUserController.java  GetAllUsersController.java  GetUserController.java  UpdateUserController.java
infrastructure/entrypoints/src/main/java/com/lhernandez/store/dto/: ArticleDto.java  UserDto.java
infrastructure/entrypoints/src/main/java/com/lhernandez/store/handler/: ArticleHandler.java  UserHandler.java
infrastructure/entrypoints/src/main/java/com/lhernandez/store/mapper/: ArticleDtoMapper.java  UserDtoMapper.java
